psychobolt/vite-storybook-boilerplate/.github/actions/release/action.yml
name: Release
description: Create a release commit and publish

inputs:
  prerelease:
    description: Set to 'true', if you wish to create a prerelease version
  tag:
    description: The distribute tag

runs:
  using: "composite"
  steps:
    - name: Apply versions
      run: yarn version apply --all ${{ inputs.prerelease == '' && '' || '--prerelease' }}
      shell: bash
    - name: Configure git user
      run: |
        git config user.name github-actions[bot]
        git config user.email 41898282+github-actions[bot]@users.noreply.github.com
      shell: bash
    - name: Prepare commit
      run: |
        git add .
        git commit -m "chore(publish): update versions" || true
      shell: bash
    - name: Tag the HEAD
      if: ${{ inputs.tag != '' }}
      run: |
        git tag -d  || true
        git tag $RELEASE_TAG
        git push origin $RELEASE_TAG
      shell: bash
    - name: Publish
      run: >-
        yarn workspaces foreach -An --no-private npm publish --tolerate-republish
        ${{ inputs.tag == '' && '' || '--tag $RELEASE_TAG' }}
      shell: bash

psychobolt/vite-storybook-boilerplate/.github/workflows/pre-release.yml
- name: Create and publish prerelease
  uses: ./.github/actions/release
  with:
    prerelease: "true"
    tag: ${{ vars.RELEASE_TAG }}